@import "node_modules/node-reset-scss/scss/reset";

$green: #91d3cb;
$white: #fff;
$gray: #5c6670;
$pink: #f5426c;

$base-font-size: 16px;

body {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100%;
	font-size: $base-font-size;
	font-family: sans-serif;
}

#splash {
	margin: 10% auto;
	background-color: $white;
	padding: 50px;
	width: 80%;
	text-align: center;
	-webkit-box-shadow: -1px 2px 59px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 2px 59px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 2px 59px 0px rgba(0,0,0,0.75);
	
	.logo {
		text-align: center;
		max-width: 238px;
	}
	
	h1 {
		color: $green;
		text-transform: uppercase;
		margin: 10px;
		font-size: .7em;
		font-weight: 600;
	}
	
	p {
		color: $gray;
		margin-bottom: 1em;
		line-height: 1.5em;
	}
	
	#content {
		padding: 50px 0;
	}
	
	#email-signup {
		input {
			padding: 10px 20px;
			&.input {
				padding: 10px 20px;
				width: auto;
			}
			&[type=submit] {
				text-transform: uppercase;
				padding: 10px 20px !important;
			}
		}
	}
	
	#flourish {
		
		margin: 50px 0;

	}
	
	#contact {
		ul {
			li {
				display: inline-block;
				img {
					width: 30px;
				}
				&:nth-child(2) {
					margin: 0px 20px;
				}
			}
		}
	}
	
}

// TABLET MEDIA QUERY

@media screen and (max-width: 1000px) and (min-width: 700px) {
	width: 60%;
}


// DESKTOP MEDIA QUERY

@media screen and (min-width: 1001px) {
	#splash {
		width: 50%;
	}
}
